--------------------------------------------------------------------------------------------------
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR                                        
D::::::::::::DDD          CCC::::::::::::CR::::::::::::::::R                                       
D:::::::::::::::DD      CC:::::::::::::::CR::::::RRRRRR:::::R                                      
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::R                                     
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   
  D:::::D     D:::::DC:::::C                R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s 
  D:::::D     D:::::DC:::::C                R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::s
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss 
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re:::::::::::::::::e    s::::::s      
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::Re:::::::e           ssssss   s:::::s 
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::Re::::::::e          s:::::ssss::::::s
D:::::::::::::::DD      CC:::::::::::::::CR::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s 
D::::::::::::DDD          CCC::::::::::::CR::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss  
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss    
---------------------------------------------------------------------------------------------------
===================================================================================================
                           Dreamcast Resurrection - 2010 (since 2008)
===================================================================================================
Check for more releases at these forums (search for user "TuxTheWise"):
snesorama.us (all releases, see my signature)
segahub.org (recent releases)
dreamcast-talk.com (recent releases)
===================================================================================================
NOTE: I've seen some people uploading my releases in other servers. I recommend you always getting
my releases of my uploads in the forums above, because sometimes I release fixes or re-launch some
games that have problems. If you get my uploads you'll be sure of having the latest releases.
Additionally, you'll get the original package, not images made from discs, so you'll be sure that
nothing is corrupted.
===================================================================================================
---------------------
Blue Stinger (NTSC-U)
---------------------
Ripped: Nothing.
Downsampled: Nothing.
Source: GD dump.

=== ATTENTION: ===
You need to execute the "unpack.bat" before burning, it will unpack the .ecm file and create your
.cdi image.

If you need to apply any patch, do it in the unpacked .cdi file, not in the .ecm file.
==================

Finally! I've been waiting more than a year for the NTSC-U GD Dump of this game. Thanks to Dyouji
for uploading it for me.

At first view, a lot of files would have to been downsampled in this game. After demultiplexing
the videos, however, I've noticed that the audio streams inside them had the double size of the
video (the rest of it don't play at all), so I could make about 60mb without any loss just cutting
them. Additionally, about 50mb of data could be saved re-linking redundant files. The final result
is that only two videos had to be downsampled. A very high bitrate and a high quality codec was
used, so they were practically re-encoded in VBR. I doubt you'll notice any significant
difference. Notice that the audio still holds the same quality.

To make job more boring, videos were not in a standard SFD format, but no big problems came from
this and everything is working fine.

Oh, reading performance was highly improved, so if you have ever played the Echelon version you'll
definitely want to grab this one.

PAL users, this game will already boot in 60hz on your consoles.

I personally love this game, but it's one of that "love it or hate it" titles. You're most likely
going to hate it, but anyway, have fun.


Features of my release:
- Used custom DCRES optimization techniques. It means faster loadings and less Dreamcast reader
noise.
- Selfboot.

About the game:
- It has VGA Box support.

Other comments:
- "Extras" folder in the pack contains some useless stuff and the pictures included in the CD part
of GD.
- Release comes with covers.