--------------------------------------------------------------------------------------------------
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR                                        
D::::::::::::DDD          CCC::::::::::::CR::::::::::::::::R                                       
D:::::::::::::::DD      CC:::::::::::::::CR::::::RRRRRR:::::R                                      
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::R                                     
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   
  D:::::D     D:::::DC:::::C                R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s 
  D:::::D     D:::::DC:::::C                R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::s
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss 
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re:::::::::::::::::e    s::::::s      
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::Re:::::::e           ssssss   s:::::s 
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::Re::::::::e          s:::::ssss::::::s
D:::::::::::::::DD      CC:::::::::::::::CR::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s 
D::::::::::::DDD          CCC::::::::::::CR::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss  
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss    
---------------------------------------------------------------------------------------------------
===================================================================================================
                           Dreamcast Resurrection - 2009 (since 2008)
===================================================================================================
Check for more releases at these forums:
snesorama.us (all releases)
segahub.org (recent releases)
dreamcast-talk.com (recent releases)
===================================================================================================
-------------------------------------
Dino Crisis: 60hz patch for PAL users
-------------------------------------

If you play my release of this game on a PAL console, it will work in 50hz. Apply this patch to
make it work in 60hz. If you use a NTSC-U or NTSC-J console, this patch is useless.

======
USAGE:
======

To apply the patch you must have the original release image. Making a image of your previous
recorded disc and trying to apply patch on it will not work! If you rename the image to
"image.cdi", you can use:

APPLYPPF.EXE image.cdi patch.ppf

and then record it as you're used to.