--------------------------------------------------------------------------------------------------
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR                                        
D::::::::::::DDD          CCC::::::::::::CR::::::::::::::::R                                       
D:::::::::::::::DD      CC:::::::::::::::CR::::::RRRRRR:::::R                                      
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::R                                     
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   
  D:::::D     D:::::DC:::::C                R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s 
  D:::::D     D:::::DC:::::C                R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::s
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss 
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re:::::::::::::::::e    s::::::s      
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::Re:::::::e           ssssss   s:::::s 
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::Re::::::::e          s:::::ssss::::::s
D:::::::::::::::DD      CC:::::::::::::::CR::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s 
D::::::::::::DDD          CCC::::::::::::CR::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss  
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss    
---------------------------------------------------------------------------------------------------
===================================================================================================
                           Dreamcast Resurrection - 2009 (since 2008)
===================================================================================================
Check for more releases at these forums:
snesorama.us (all releases)
segahub.org (recent releases)
dreamcast-talk.com (recent releases)
===================================================================================================
-------------------------
Ecco The Dolphin (NTSC-U)
-------------------------
Ripped: Demo gameplay.
Downsampled: Music/Ambient monoized.
Source: GD dump.

This game was too big to fit on a selfboot 80min CD-R, even after monoizing the sound. So I got
the demo files of the "patch" released by Rage. They're "blank" demo files, and saved more than
enough space for this game. My initial plan was to re-link the demo files, so I could remove only
some, but unfortunately I haven't found the references so they had to be ripped off. It won't
interfere on gameplay, so don't worry about that.

I made a really nice job optimizing file order. Additionally, I've dummied the free space on disc,
so the reading performance is great.

I've seen two releases around, both PAL, one for overburn and another one not selfboot. This one
is the NTSC-U version (it also works on PAL consoles with 50/60hz selector, and also has
multi-language), selfboot and it was made for regular 80min CD-R without overburn. Additionally,
reading performance is improved.

This game looks specially good with VGA-Box, you should give it a try.

And WOW, almost 60 releases now. Who imagined I would go so far? I didn't. Anyway, have fun with
my releases.

Features of my release:
- Not corrupted files at all, it was made with GD dump files.
- Dummied for 700mb CDs, it means faster loading times.
- Used custom file order, it means faster loadings and less Dreamcast reader noise.
- Selfboot.

About the game:
- It has VGA Box support.

Other comments:
- "Extras" folder in the pack contains some useless stuff.
- Release comes with manual and covers.