--------------------------------------------------------------------------------------------------
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR                                        
D::::::::::::DDD          CCC::::::::::::CR::::::::::::::::R                                       
D:::::::::::::::DD      CC:::::::::::::::CR::::::RRRRRR:::::R                                      
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::R                                     
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   
  D:::::D     D:::::DC:::::C                R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s 
  D:::::D     D:::::DC:::::C                R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::s
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss 
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re:::::::::::::::::e    s::::::s      
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::Re:::::::e           ssssss   s:::::s 
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::Re::::::::e          s:::::ssss::::::s
D:::::::::::::::DD      CC:::::::::::::::CR::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s 
D::::::::::::DDD          CCC::::::::::::CR::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss  
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss    
---------------------------------------------------------------------------------------------------
===================================================================================================
                           Dreamcast Resurrection - 2009 (since 2008)
===================================================================================================
Check for more releases at these forums (search for user "TuxTheWise"):
snesorama.us (all releases, see my signature)
segahub.org (recent releases)
dreamcast-talk.com (recent releases)
===================================================================================================
NOTE: I've seen some people uploading my releases in other servers. I recommend you always getting
my releases of my uploads in the forums above, because sometimes I release fixes or re-launch some
games that have problems. If you get my uploads you'll be sure of having the latest releases.
Additionally, you'll get the original package, not images made from discs, so you'll be sure that
nothing is corrupted.
===================================================================================================
-------------------------
Shadow Man (PAL) *REPACK*
-------------------------
Ripped: Nothing.
Downsampled: Nothing.
Source: PAL GD dump.

In last release I've used GD file order, which lets streaming data (music and level parts loaded
on-the-fly) in "fastest" area of the disc. Even with that, you would experiment some pauses during
the levels when something is loaded. This is impossible to correct, even when playing in GD it
will happen. I decided to try another file order, putting streaming data in the "slowest" area of
the disc. I knew it would make the annoying pauses worse, but the difference is pretty close to
none. The advantage of my new file order is that the loading times when starting a world are now
about 10 seconds shorter because other data went to the "fastest" area of the disc.

Note that although it's the PAL version, it will work fine on NTSC and VGA-Box in 60hz. PAL users,
this game doesn't have 50/60hz selector, so apply the included patch if you want to play on 60hz,
else it will work on 50hz.

That's the best I can do for this great game, I hope you enjoy.


Features of my release:
- Not corrupted files at all, it was made with GD dump files.
- Used custom DCRES optimization techniques. It means faster loadings and less Dreamcast reader
noise.
- Selfboot.

About the game:
- It has VGA Box support.

Other comments:
- "Extras" folder in the pack contains some useless stuff.
- Release comes with covers.