--------------------------------------------------------------------------------------------------
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR                                        
D::::::::::::DDD          CCC::::::::::::CR::::::::::::::::R                                       
D:::::::::::::::DD      CC:::::::::::::::CR::::::RRRRRR:::::R                                      
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::R                                     
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   
  D:::::D     D:::::DC:::::C                R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s 
  D:::::D     D:::::DC:::::C                R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::s
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss 
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re:::::::::::::::::e    s::::::s      
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::Re:::::::e           ssssss   s:::::s 
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::Re::::::::e          s:::::ssss::::::s
D:::::::::::::::DD      CC:::::::::::::::CR::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s 
D::::::::::::DDD          CCC::::::::::::CR::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss  
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss    
---------------------------------------------------------------------------------------------------
===================================================================================================
                           Dreamcast Resurrection - 2009 (since 2008)
===================================================================================================
Check for more releases at these forums (search for user "TuxTheWise"):
snesorama.us (all releases, see my signature)
segahub.org (recent releases)
dreamcast-talk.com (recent releases)
===================================================================================================
NOTE: I've seen some people uploading my releases in other servers. I recommend you always getting
my releases of my uploads in the forums above, because sometimes I release fixes or re-launch some
games that have problems. If you get my uploads you'll be sure of having the latest releases.
Additionally, you'll get the original package, not images made from discs, so you'll be sure that
nothing is corrupted.
===================================================================================================
-------------------------
South Park Rally (NTSC-U)
-------------------------
Ripped: Nothing.
Downsampled: Nothing.
Source: PAL GD dump and Echelon's release.

I tried releasing the PAL version of this game, but it was protected for NTSC-U and NTSC-J
consoles. Well, so I just had to make it think it was booting of a PAL console, right? It had
50/60hz selector so it wouldn't be a problem. Well, after disassemblying the classic 50->60hz code
(first time I've done it...), I could understand how it worked and replace the code to make the
game think it was booting from a PAL console. Well, but after losing all this time I found out
that if booting from a MIL-CD, the game would show that protection screen no matter what console
region you were using. Probably it was just a protection taking you to that screen...

Anyway, I decided using Echelon's release as base (NTSC-U).

The funny thing about this game is that it has duplicated music files. The music is contained in
CDDA tracks, but the .RAW files of the songs are also contained in the game files. Now the
craziest part: the PAL version plays the RAW files and don't use the CDDA, and the NTSC-U version
plays the CDDA tracks and don't use the RAW files. It has confused me a little bit, but after
getting it, I could delete the not-used duplicated music files (RAW) and make the game about 300mb
smaller.

I've also enabled VGA-Box support that was originally disabled and it's working perfectly.

I've also used my latest optimization techniques, so you should notice increase in the
performance.

And PAL users, this game will already boot in 60hz in PAL consoles.

Have fun.


Features of my release:
- Not corrupted files at all, it was made with GD dump files.
- Used custom DCRES optimization techniques. It means faster loadings and less Dreamcast reader
noise.
- Selfboot.

About the game:
- It has VGA Box support.

Other comments:
- "Extras" folder in the pack contains some useless stuff.
- Release comes with covers.