--------------------------------------------------------------------------------------------------
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR                                        
D::::::::::::DDD          CCC::::::::::::CR::::::::::::::::R                                       
D:::::::::::::::DD      CC:::::::::::::::CR::::::RRRRRR:::::R                                      
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::R                                     
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   
  D:::::D     D:::::DC:::::C                R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s 
  D:::::D     D:::::DC:::::C                R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::s
  D:::::D     D:::::DC:::::C                R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss 
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re:::::::::::::::::e    s::::::s      
  D:::::D     D:::::DC:::::C                R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s   
  D:::::D    D:::::D  C:::::C       CCCCCC  R::::R     R:::::Re:::::::e           ssssss   s:::::s 
DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::CRR:::::R     R:::::Re::::::::e          s:::::ssss::::::s
D:::::::::::::::DD      CC:::::::::::::::CR::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s 
D::::::::::::DDD          CCC::::::::::::CR::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss  
DDDDDDDDDDDDD                CCCCCCCCCCCCCRRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss    
---------------------------------------------------------------------------------------------------
===================================================================================================
                           Dreamcast Resurrection - 2009 (since 2008)
===================================================================================================
Check for more releases at these forums (search for user "TuxTheWise"):
snesorama.us (all releases, see my signature)
segahub.org (recent releases)
dreamcast-talk.com (recent releases)
===================================================================================================
NOTE: I've seen some people uploading my releases in other servers. I recommend you always getting
my releases of my uploads in the forums above, because sometimes I release fixes or re-launch some
games that have problems. If you get my uploads you'll be sure of having the latest releases.
Additionally, you'll get the original package, not images made from discs, so you'll be sure that
nothing is corrupted.
===================================================================================================
--------------------------------------------------
Space Channel 5 * "Special" Split Release * (NTSC-U)
---------------------------------------------------
Ripped: Nothing.
Downsampled: Nothing. In fact, game received media with better quality than original GD.
Source: GD dump and PS2 version of this game.

I thought this game surprising fun, and decided to release this "special" split release. This
release was made for:

1) Fans that love this game and want the best quality possible.
2) Players playing with a high quality sound system.
3) Players playing with VGA-Box.

Regular players are encouraged to download my single disc release of this game.

This split version is not as good as GD... it's better! I used PS2 sources to make it the best
possible. Music (44khz stereo in GD) was replaced by the ones of PS2 (48khz stereo). Background
videos were replaced by the the ones in PS2 version. Note that both music and videos were encoded
in the same format of DC in PS2 version because it was a simple port, so there was no need to
re-encode and no quality loss. Background videos were much better encoded in PS2, so expect a
noticeable quality improvement, mainly in VGA mode. The little story videos had their audio
replaced by the one in the PS2 version (48khz stereo), but videos were maintained the same of DC
because it was better encoded than in PS2's version. Because of splitting, files could be arranged
to be streamed fast enough. In fact, the streaming got even better than in my single disc version.

Oh,  and I almost forget, here is the split instructions:

- Disc 1: Report 1 and 2. Save at the end of report 2 and load it in Disc 2.
- Disc 2: Rest of the game.

If you love this game as much as I love it now, you should try this version. If you don't, you
probably haven't played it yet, so grab it now!

Features of my release:
- Better quality than original GD!
- Not corrupted files at all, it was made with GD dump files.
- Very optimized file order to help streaming of files during the game.
- Dummied for 700mb discs. It means better reading performance.
- Selfboot.

About the game:
- It has VGA Box support.

Other comments:
- "Extras" folder in the pack contains some useless stuff.
- Release comes with manual and covers.